<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/InitialLocationTextInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/Enter_Initial_location"
            android:drawableRight="@drawable/ic_location"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:textColorHint="@color/black"
            android:inputType="textPostalAddress"

            />


        <EditText
            android:id="@+id/DestinationTextInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:hint="@string/Enter_destination"
            android:textColorHighlight="@color/black"
            android:drawableRight="@drawable/ic_location"
            android:textColorHint="@color/black"

            android:textSize="10dp"


            />

    </LinearLayout>

        <TextView
            android:id="@+id/NameTextLabel"
            android:text="@string/name"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/NameTextInput"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_name"
            android:textSize="10dp"
            android:background="@drawable/layout_edit_textr_rounded"
            android:layout_marginBottom="10dp"
            android:hint="@string/Enter_name"
           />

    <TextView
        android:id="@+id/PhoneText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/phone"
        android:layout_gravity="center"
        />


    <EditText
        android:id="@+id/PhoneTextImput"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="30dp"
        android:background="@drawable/layout_edit_textr_rounded"
        android:hint="@string/Enter_phone"
        android:textSize="10dp"
        android:textAlignment="center"
        android:drawableRight="@drawable/ic_phone"
        android:layout_marginBottom="10dp"

        />



    <TextView
            android:id="@+id/EmailTextLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Email"
            />

        <EditText
            android:id="@+id/EmailTextInput"
            android:layout_width="250dp"
            android:textSize="10dp"
            android:drawableRight="@drawable/ic_email"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:hint="@string/Enter_email"
            android:background="@drawable/layout_edit_textr_rounded"
            android:layout_marginBottom="10dp"

            />

    <TextView
        android:id="@+id/LeavingTimeTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Leaving_time" />



        <EditText
            android:id="@+id/LeavingTimeTextInput"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/layout_edit_textr_rounded"
            android:textSize="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/Enter_leaving_time"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_time"
/>







    <Button
    android:id="@+id/SubmitButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/Button_Submit"/>





</LinearLayout>
