<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ScreenActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <ImageView
            android:id="@+id/Logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/texi_logo"/>


        <EditText

            android:id="@+id/PhoneNumber"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/layout_bg_color_edit_text_rounded"
            android:hint="@string/Enter_phone"
            android:inputType="phone"
            android:textAlignment="center"
            android:layout_below="@+id/Logo"
            android:textColor="@color/yellow_"
            android:textColorHint="@color/yellow_"
            android:textSize="15dp" />


        <com.spark.submitbutton.SubmitButton
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Go"
            android:layout_below="@+id/PhoneNumber"
            android:textColor="@color/yellow_"
            android:layout_centerHorizontal="true"

            app:sub_btn_background="@color/black"
            app:sub_btn_duration="3000"
            app:sub_btn_line_color="@color/yellow_"
            app:sub_btn_ripple_color="@color/black"
            app:sub_btn_tick_color="@color/black" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>